<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <title>青木惠康-注意事项</title>
    <link rel="stylesheet" href="css/cssReset.css">
    <link rel="stylesheet" href="css/publicCss.css">
    <link rel="stylesheet" href="css/attention.css">
</head>
<body>
<h1>青木惠康|出国体检|出国看病|出国医疗</h1>
<div id="nav"></div>
<div class="banner">
    <img src="images/banner.jpg"/>
</div>
<div class="section content">
        <ul class="ul_left">
            <li>注意事项 <span>precautions</span></li>
            <li>饮食注意事项</li>
            <li>当天需要携带的物品</li>
            <li>PET检查说明</li>
            <li>MRI说明</li>
            <li>检查时，请务必取下以下物品</li>
        </ul>
    <ul class="ul_right">
        <li>

        </li>
        <li>

        </li>
        <li>

        </li>
        <li>


        </li>
        <li>

        </li>
    </ul>

</div>
<div id="footer"></div>
<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/react/15.4.2/react.min.js"></script>
<script src="https://cdn.bootcss.com/react/15.4.2/react-dom.min.js"></script>
<script src="js/navbar.js"></script>
<script src="js/footer.js"></script>
<script src="js/attention.js"></script>
</body>
</html>