<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <title>青木惠康-远程诊断</title>
    <link rel="stylesheet" href="css/cssReset.css">
    <link rel="stylesheet" href="css/publicCss.css">
    <link rel="stylesheet" href="css/diagnosis.css">
</head>
<body>
<h1>青木惠康|出国体检|出国看病|出国医疗</h1>
<div id="nav"></div>
<div class="banner">
    <img src="images/banner.jpg"/>
</div>
<div class="section content1">
    <h2>远程诊断</h2>
    <small>REMOTE DIAGNOSIS</small>
    <img src="images/business/diagnosis.jpg"/>
    <ul>
        <li>客户咨询、预约，<br>
            我们将呈送咨询<br>
            申请表
        </li>
        <li>由中国医生指导<br>
            客户准备国内病<br>
            历及影像资料，<br>
            提交并翻译成<br>
            日文
        </li>
        <li>日本专家重新读<br>
            片会诊，对患者<br>
            现状再评估并给<br>
            予治疗计划和方<br>
            案后出具新报告
        </li>
        <li>
            翻译诊断报告，<br>
            由中国医师解<br>
            析给您，或者<br>
            预约日本专家<br>
            视频面谈
        </li>
        <li>如有出国治疗需求，<br>
            我们将开具介绍信，<br>
            预约海外医院转诊<br>
            治疗
        </li>
        <li>如无出国治疗需求，<br>
            远程诊断服务完成。
        </li>
    </ul>
</div>
<div id="footer"></div>
<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/react/15.4.2/react.min.js"></script>
<script src="https://cdn.bootcss.com/react/15.4.2/react-dom.min.js"></script>
<script src="js/navbar.js"></script>
<script src="js/footer.js"></script>
</body>
</html>